# crowdfunding

./: pom.xml
funding-admin-1-web/: pom.xml
funding-admin-1-web/src/main/java/com/wj/funding/admin/web/: FundingAdmin1WebApplication.java  LogConfig.java
funding-admin-1-web/src/main/java/com/wj/funding/admin/web/config/: LogConfig.java  MvcConfig.java  PageHelperConfig.java
funding-admin-1-web/src/main/java/com/wj/funding/admin/web/controller/: AdminHandler.java  AssignHandler.java  DefaultController.java  MenuHandler.java  RoleHandler.java
funding-admin-1-web/src/main/java/com/wj/funding/admin/web/exception/: ExceptionResolver.java
funding-admin-1-web/src/main/java/com/wj/funding/admin/web/interceptor/: LoginInterceptor.java
funding-admin-1-web/src/main/java/com/wj/funding/fundingadmin1web/: FundingAdmin1WebApplication.java
funding-admin-1-web/src/main/resources/: application-dev.yml  application-ser.yml  application.yml
funding-admin-1-web/src/main/resources/mapping/: MenuDOMapper.xml  RoleDOMapper.xml  adminDOMapper.xml
funding-admin-1-web/src/main/resources/templates/: admin-add.html  admin-edit.html  admin-login.html  admin-main.html  admin-page.html  admin-target.html  admin-template.html  assign-role.html  index.html  login.html  menu-modal.html  menu-page.html  role-modal.html  role-page.html  system-error.html
funding-admin-1-web/src/main/resources/templates/common/: head.html  nav.html  sidebar.html
funding-admin-1-web/src/main/resources/templates/raw/: accttype.html  add.html  assignRole.html  reg.html
funding-admin-1-web/src/main/resources/templates/script/: my-admin.html  my-assgin.js  my-menu.js  my-role.html
funding-admin-1-web/src/test/java/com/wj/funding/admin/web/: FundingAdmin1WebApplicationTests.java
funding-admin-1-web/src/test/java/com/wj/funding/admin/web/test/: AdminServiceImpTest.java
funding-admin-1-web/src/test/java/com/wj/funding/fundingadmin1web/: FundingAdmin1WebApplicationTests.java
funding-admin-2-component/: pom.xml
funding-admin-2-component/src/main/java/com/wj/funding/admin/service/: AdminService.java  MenuService.java  RoleService.java
funding-admin-2-component/src/main/java/com/wj/funding/admin/service/imp/: AdminServiceImp.java  MenuServiceImp.java  RoleServiceImp.java
funding-admin-3-common/: pom.xml
funding-admin-3-common/src/main/java/com/wj/funding/admin/model/: MenuDO.java  MenuDOExample.java  RoleDO.java  RoleDOExample.java  adminDO.java  adminDOExample.java
funding-admin-3-common/src/main/java/com/wj/funding/admin/result/: ResultEntity.java
funding-admin-3-common/src/main/java/com/wj/funding/admin/utils/: AdminConst.java  MD5Tool.java  UtilTools.java
funding-admin-4-dao/: pom.xml
funding-admin-4-dao/src/main/java/com/wj/funding/admin/mapper/: MenuDOMapper.java  RoleDOMapper.java  adminDOMapper.java
funding-admin-reverse/: pom.xml
funding-admin-reverse/src/main/resources/: generatorConfig.xml
sql/: atcrowd.pdm  atcrowdfunding.sql  t_admin.sql  t_cert.sql  t_dictionary.sql  t_menu.sql  t_role.sql
