insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('1','性别','sex','男','0');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('2','性别','sex','女','1');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('3','实名认证状态','authstatus','未实名认证','0');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('4','实名认证状态','authstatus','实名认证审核中','1');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('5','实名认证状态','authstatus','已实名认证','2');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('6','账户类型','accttype','企业','0');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('7','账户类型','accttype','个体','1');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('8','账户类型','accttype','个人','2');
insert into `t_dictionary` (`id`, `name`, `code`, `subcode`, `val`) values('9','账户类型','accttype','政府','3');
