<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wj.funding</groupId>
        <artifactId>funding-admin-0-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wj.funding</groupId>
    <artifactId>funding-admin-1-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>funding-admin-1-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


            <dependency>
                <groupId>com.wj.funding</groupId>
                <artifactId>funding-admin-2-component</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        <dependency>
            <groupId>com.wj.funding</groupId>
            <artifactId>funding-admin-4-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
